/* shared style  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@500;600;700&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   max-width: 1400px;
   margin: auto;
}

.btn-primary {
   border-radius: 41px;
   background: #E02C6D;
   color: #FFFFFF;
   padding: 10px 25px;
   border: 0;
   display: flex;
   align-items: center;
}
section{
   margin: 50px 100px;
}
/* header paart style  */
header {
   padding: 50px 100px;
}
.nav-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.nav-title {
   color: #3A3A3A;
   font-size: 24px;
   font-weight: 700;
}
.nav-menu ul {
   display: flex;
   list-style: none;
   align-items: center;
}
.nav-menu li {
   margin-right: 30px;
}
.nav-menu a {
   text-decoration: none;
   color: #272727;
}
.nav-menu img {
   margin-top: 10px;
}

/* banner part style  */
.banner {
   display: flex;
   align-items: center;
   margin-top: 50px;
}

.banner-content h1 {
   color: #3A3A3A;
   font-size: 52px;
   font-weight: 700;
   line-height: 70px;
}

.banner-content p {
   color: #3A3A3A;
   font-weight: 600;
   margin: 20px 0;
}

.banner-img{
   background: url('../icons/Circle\ design.svg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

/* logo section start */
.img-container{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 15px 0;
   box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.589);

}
/* collection section start */
.center{
   text-align: center;
}
.card-container{
   margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   margin-bottom: 40px;
}
.card{
   padding: 10px;
   border-radius: 8px;
   box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.74);
}
.card-img{
   width: 100%;
}
.card-title, .card-price{
   color: #3A3A3A;
   font-size: 25px;
   margin: 8px 0;
   font-weight: 700;
}
.card-rating{
   color: #3A3A3A;
   margin: 8px 0;
}
.card-desc{
   color: #3A3A3A;
}
.see-more-btn{
   display: flex;
   justify-content: flex-end;
}
.arrow{
   color: #E02C6D;
}

/* featured section start */
.featured-container{
   display: flex;
   gap: 80px;
   align-items: center;
}
.featured-content h2{
   color: #272727;
   font-size: 30px;
   font-weight: 700;
}
.featured-content p{
   color: #3A3A3A;
   font-size: 18px;
   margin: 15px 0;
}
/* footer section style  */
footer{
   background: url('../icons/Ellipse\ 3.png'), linear-gradient(rgba(59, 3, 99, 0.718), rgba(41, 3, 60, 0.759));
   color: #FFFFFF;
   padding: 50px 100px;
   background-blend-mode: overlay;
   text-align: center;
}
footer h2{
   font-family: 'Inter', sans-serif; 
   margin-bottom: 20px;
}
footer p{
   color: rgba(255, 255, 255, 0.76);
   font-size: 14px;
   margin-bottom: 10px;
}
footer ul{
   display: flex;
   justify-content: center;
   gap: 20px;
}
footer li{
   list-style: none;
}

/* mobile device  */
@media screen and (max-width: 576px) {
   header, footer{
      padding: 20px;
   }
   section{
      margin: 20px;
   }
   .nav-container,.banner,.nav-menu ul,.img-container,.featured-container{
      flex-direction: column;
   }
   .banner{
      height: auto;
   }
   .banner-img img, .featured-img,
   .featured-img > img
   { 
      width: 100%;
   }
   .nav-menu{
      margin-top: 20px;
   }
   .nav-menu li{
      margin: 10px 0;
   }
   .banner-content h1{
      font-size: 30px;
      line-height: 1.2;
   }
   .img-container, .featured-container{
      gap: 20px;
   }
   .card-container{
      grid-template-columns: 1fr;
      margin-top: 5px;
   }
   .collection, .featured-section{
      margin-top: 80px;
   }
}

/* tablet device  */
@media screen and (min-width: 577px) and (max-width: 950px){
   .banner,.img-container,
   .featured-container
   {
      flex-direction: column;      
   }
   header{
      padding: 20px;
   }
   section{
      margin: 20px;
   }
   .nav-menu li{
      margin-right: 25px;
   }
   .banner{
      height: auto;
   }
   .img-container, .featured-container{
      gap: 20px;
   }
   .card-container{
      grid-template-columns: repeat(2, 1fr);
      margin-top: 5px;
   }
   .collection, .featured-section{
      margin-top: 60px;
   }
   .featured-img, .featured-img img{
      width: 100%;
   }
}
